{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "existingOpenAIName": "vjoopenai",
    "existingOpenAIResourceGroup": "open-ai"
  },
  "Azure": {
    "SubscriptionId": "22848501-3fcb-4c47-91f9-815692f2a44a",
    "AllowResourceGroupCreation": true,
    "ResourceGroup": "open-ai",
    "Location": "swedencentral"
  }
}
